{
  "name": "npm",
  "version": "1.0.0",
  "type": "module",
  "description": "ini adalah latihan NPM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "Node index.js",
    "dev": "echo Ini fase development"
  },
  "keywords": [
    "WEB",
    "Enterprise"
  ],
  "author": "Farhan",
  "license": "ISC"
}
